// main: ..\less/style.less

@import '../less/_variables.less';
@import '../less/_mixins.less';

.container {
	padding: 0 147px;
}

header {
	max-height: 88px;
	padding: 20px 0px;
	background: #FFFFFF;
}

.header{
	&_menu {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&_container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.menu {
			margin-right: 56px;
			margin-top: 6px;
			text-decoration: none;
			display: flex;
			list-style-type: none;
			&_link {
				margin-left: 40px;
				font-weight: 400;
				font-size: 14px;
				line-height: 14px;
				color: @main-color;
				text-decoration: none;
				transition: 0.5s all;
				&::after {
					content: '';
					display: block;
					margin-left: 40px;
					margin-top: 6px;
					height: 2px;
					width: 0px;
					background: @second-color;
					transition: 0.7s all;
				}
				&:hover {
					color: @second-color;
					&::after{
						width: 60%;
					}
				}
			}
		}
	}
	&_logo {
		margin-bottom: 5px;
		transition: filter, 0.8s;
		&:hover, &:active {
			filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
		}
			a {
				.logo-styles();
				color: @second-color;
				text-decoration: none;
				&:visited {
					color: @second-color;
				}
			} 
	}
	&_account{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&_sign-out {
		.button-styles();
		margin-right: 24px;
		padding: 11px 23.5px;
		background: #FFFFFF;
		transition: 0.7s all;
		&:hover{
			color: @second-color;
			border: 1px solid @second-color;
		}
	}
	&_notifications {
		a {
			img {
				margin-right: 24px;
			}
		}
	}
	&_user {
		width: 48px;
		height: 48px;
		background: #F4F5F4;
		border-radius: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.main{
	min-height: 750px;
	padding: 56px 0 120px 0;
	&_menu {
		display: flex;
		justify-content: space-between;
		align-items: center;
		&_filter {
			display: flex;
			justify-content: space-between;
			align-items: center;
			list-style-type: none;
			&_btn {
				.button-styles();
				padding: 15px 31.5px;
				&:first-child {
					background: #F4F5FE;
				}
				&:nth-child(3) {
					margin-right: 0px;
				}
			}	
		}
		&_input {
			.button-styles();
			font-weight: 400;
			padding: 14px 27px;
			cursor: text;
			&::placeholder{
				color: rgba(31, 31, 31, 0.3);
			}
		}
		&_btn {
			position: relative;
			.button-styles();
			margin-right: 0px;
			padding: 15px 53px 15px 33px;
			background: @second-color;
			color: #FFFFFF;
			text-align: center;
			&_plus {
				position: absolute;
				bottom: 14px;
    			right: 29px;
				width: 16px;
				height: 16px;
				display: flex;
				justify-content: center;
				align-items: center;
				&::before{
					content: '';
					display: block;
					width: 14px;
					height: 1.75px;
					background: #FFFFFF;
				}	
				&::after{
					content: '';
					position: relative;
					display: block;
					right: 50%;
					width: 1.75px;
					height: 14px;
					background: #FFFFFF;
				}
			}	
		}
	}
	.tasks_list{
		padding-top: 32px;
		&_item {
			min-height: 62px;
			margin-bottom: 16px;
			padding: 0 24px 0 24px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-radius: 8px;
			background: #F4F5F4;
			display: none;
			&_descr {
				font-weight: 600;
				font-size: 14px;
				line-height: 14px;
				color: #1F1F1F;
				&_done{
					text-decoration: line-through;
				}
			}
			img {
				&:last-child {
					margin-left: 16px;
				}
			}
		}
	}
}

.footer {
	width: 100%;
	padding: 0px 147px;
	background: #0B0E27;
	&_container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 48px 0;
	}
	&_logo {
		a {
			.logo-styles();
			text-decoration: none;
			color: #FFFFFF;
		}
	}
	.menu {
		display: flex;
		justify-content: space-between;
		align-items: center;
		list-style-type: none;
		&_link {
			margin-left: 40px;
			font-weight: 400;
			font-size: 14px;
			line-height: 14px;
			color: #FFFFFF;
			text-decoration: none;
			&:hover {
				font-weight: 500;
			}
		}
	}
	&_about {
		min-height: 64px;
		display: flex;
		justify-content: space-between;
		padding: 24px 0;
		border-top: 1px solid #3F3F3F;
		&_info {
				font-style: normal;
				font-weight: 400;
				font-size: 12px;
				line-height: 16px;
				color: #B4B4B4;
				text-decoration: none;
				&:nth-child(1) {
					margin-right: 66px;
				}
		}
	}
}