// main: ..\less/style.less

.logo-styles {
    font-family: 'Montserrat';
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

.button-styles {
    margin-right: 16px;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    border-radius: 8px;
    border: 1px solid rgba(128,128,128, 0.1);
    background: #FFFFFF;
    cursor: pointer;
}

.mini-button-styles {
    margin-right: 20px;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    border: 1px solid rgba(128,128,128, 0.1);
    background: #FFFFFF;
    cursor: pointer;
}
