// main: ..\less/style.less

@main-color: #1F1F1F;
@second-color: #4448DA;
@ordinary-fontSize: 14px;
@ordinary-lineHight: 14px;

.logo-styles {
    font-family: 'Montserrat';
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

.button-styles {
    margin-right: 16px;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    border-radius: 8px;
    border: 1px solid rgba(128,128,128, 0.1);
    background: #FFFFFF;
    cursor: pointer;
}

    