// relativeUrls: true

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Inter';
}

@import '../less/_variables.less';
@import '../less/_mixins.less';
@import '../less/_general.less';
@import '../less/_media.less';